{
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.formatting.provider": "autopep8",
    "python.linting.flake8Enabled": true,
    "editor.formatOnSave": true,
    "python.pythonPath": "/usr/bin/python3"
}
