{
    "version": "2.0.0",
    "command": "python3",
    "args": [],
    "echoCommand": true,
    "tasks": [
        {
            "label": "VPP",
            "type": "shell",
            "args": [
                "${workspaceRoot}/test_vpp_nn.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "RL",
            "type": "shell",
            "args": [
                "${workspaceRoot}/test_rl_nn.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Convert",
            "type": "shell",
            "args": [
                "${workspaceRoot}/convert_data.py"
            ],
            "problemMatcher": []
        }
    ]
}